// to be parsed with `parse_models_single_paper`
{
    "papers": {
        "PAPERID": {
        }
    },
    "models-common-tags": {
        "pretraining": "?",
        "input-resolution": "?",
    },
    "models": {
        "MODELID": {
            "tags": { 
                "backbone": "?",
                "embedding-size": "?",
            },
        },
    },
    "performances-common-tags": {
        "num-seeds": "?",
        "task": "?",
    },
    "performances": [
        // =================================================================================
        // =================================================================================
        // MODEL VERSION
        {
            "model": "",         
            "tags": {},
            "extra": {},
            "metrics-datasets": {
                // AUROC IMAGE
                "auroc-image-wise": {
                    "mvtec-ad": "?",
                    "mvtec-ad-textures": "?",
                    "mvtec-ad-objects": "?",
                    // categories          
                },
                // AUROC PIXEL
                "auroc-pixel-wise": {
                    "mvtec-ad": "?",
                    "mvtec-ad-textures": "?",
                    "mvtec-ad-objects": "?",
                    // categories          
                },
                // AUPRO 0-30
                "aupro/fpr=0-30": {
                    "mvtec-ad": "?",
                    "mvtec-ad-textures": "?",
                    "mvtec-ad-objects": "?",
                    // categories          
                },
            },
        },
    ]
}

